<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<h1><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/estilo1.css">
    <title>Document</title>

</head>
<body>
    
</body>
</html>Titulo 1</h1>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia expedita modi a officiis voluptates ipsam ducimus! Perferendis aspernatur amet veniam odio commodi, atque corrupti voluptatum! Esse ea doloribus possimus illum.</p>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia expedita modi a officiis voluptates ipsam ducimus! Perferendis aspernatur amet veniam odio commodi, atque corrupti voluptatum! Esse ea doloribus possimus illum.</p>
<h1>Titulo 2</h1>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia expedita modi a officiis voluptates ipsam ducimus! Perferendis aspernatur amet veniam odio commodi, atque corrupti voluptatum! Esse ea doloribus possimus illum.</p>
 <img src="imag/jez.png" alt="">
 <img src="imag/unnamed.png" alt="">
 